# Splunk app configuration file
[author=JacobPEvans]
company = JacobPEvans
email = 20714140+JacobPEvans@users.noreply.github.com

[id]
name = SplunkAppTemplate
version = 1.0.0

[install]
build = 1
is_configured = true

[package]
check_for_updates = false
show_upgrade_notification = false

[ui]
is_visible = true
label = SplunkAppTemplate
show_in_nav = true
supported_themes = enterprise,dark

[launcher]
author = Jacob P Evans
description = This is a collection of barebones Splunk templates that can be easily copied to create new knowledge objects directly with .conf files
version = 1.0.0
