# TODO: Default isn't cloud-friendly, is it?
[default]
disabled = 0

[Barebones Saved Search]
#display.general.type = statistics
#display.page.search.tab = statistics
#request.ui_dispatch_view = search
dispatch.earliest_time = -1d
dispatch.latest_time = now
search = index=_internal\
| top sourcetype

[Barebones Saved Report]
action.email.sendresults = 0
alert.track = 0
dispatch.earliest_time = -1d
dispatch.latest_time = now
dispatch.ttl = 3600
display.general.type = statistics
display.page.search.tab = statistics
relation = None
request.ui_dispatch_view = search
search = index=_internal\
| top sourcetype